# CY-Avenue

./: .gitignore  CarlosYulo.sln  README.md
CarlosYulo/: CarlosYulo.csproj  Form1.Designer.cs  Form1.cs  IoC.cs  Program.cs
CarlosYulo/backend/common/: EnumExtensions.cs  ImageViewer.cs
CarlosYulo/backend/dto/: Client.cs  ClientMembership.cs  EmployeeAttendance.cs
CarlosYulo/backend/entities/: Client.cs  Common.cs  Employee.cs  EmployeeAttendance.cs  GeneralRevenueReport.cs  SystemAccount.cs  SystemVerificationCode.cs
CarlosYulo/backend/interfaces/: IClient.cs  IClientService.cs
CarlosYulo/backend/interfaces/client/: IClient.cs
CarlosYulo/backend/interfaces/employee/: IEmployee.cs
CarlosYulo/backend/interfaces/generic/: Interface.cs  InterfaceCommon.cs  InterfaceDelete.cs  InterfaceSearch.cs  InterfaceUpdate.cs
CarlosYulo/backend/interfaces/systemAccount/: ISystemAccount.cs
CarlosYulo/backend/monolith/: AdminService.cs  ClientService.cs  EmployeeService.cs
CarlosYulo/backend/monolith/client/: ClientCreate.cs  ClientDelete.cs  ClientEmail.cs  ClientSearch.cs  ClientUpdate.cs
CarlosYulo/backend/monolith/client/c_create/: ClientCreate.cs  ClientCreateMember.cs
CarlosYulo/backend/monolith/client/c_delete/: ClientDelete.cs
CarlosYulo/backend/monolith/client/c_email/: ClientEmailExpire.cs
CarlosYulo/backend/monolith/client/c_search/: ClientSearch.cs  ClientSearchAll.cs  ClientSearchById.cs  ClientSearchByName.cs  ClientSearchService.cs
CarlosYulo/backend/monolith/client/c_update/: ClientUpdate.cs  ClientUpdateDetails.cs  ClientUpdateMembership.cs  ClientUpdateProfilePicture.cs
CarlosYulo/backend/monolith/common/: EmailMessage.cs  EmailSendBase.cs  ImageViewer.cs
CarlosYulo/backend/monolith/employee/: EmployeeCreate.cs  EmployeeDeletes.cs  EmployeeSearch.cs
CarlosYulo/backend/monolith/employee/e_attendance/: EmployeeAttendanceSearchAll.cs  EmployeeAttendanceSearchDaily.cs
CarlosYulo/backend/monolith/employee/e_create/: EmployeeCreateNew.cs
CarlosYulo/backend/monolith/employee/e_delete/: EmployeeDelete.cs
CarlosYulo/backend/monolith/employee/e_search/: EmployeeSearchAll.cs  EmployeeSearchById.cs  EmployeeSearchByName.cs
CarlosYulo/backend/monolith/employee/e_update/: EmployeeUpdateDetails.cs  EmployeeUpdateProfilePicture.cs
CarlosYulo/backend/monolith/item/: ItemSearchAll.cs  ItemSearchByCategory.cs
CarlosYulo/backend/monolith/systemAccount/: SystemAccountCreate.cs  SystemAccountDelete.cs  SystemAccountEmail.cs  SystemAccountSearch.cs  SystemAccountUpdate.cs
CarlosYulo/database/: DatabaseConnector.cs
CarlosYulo/template/: EmailDesign.css  EmailVerificationCode.html
(+12 files in other folders)
